library(nflreadr)
library(nflfastR)
library(tidyverse)
library(gt)
library(gtExtras)
library(webshot2)

# ── Load Data ─────────────────────────────────────────────────────────────────
pbp <- load_participation(2025, include_pbp = TRUE)

# ── Bears Wordmark (used across all tables) ───────────────────────────────────
chi_wordmark <- teams_colors_logos %>%
  filter(team_abbr == "CHI") %>%
  pull(team_wordmark)

# ══════════════════════════════════════════════════════════════════════════════
# OFFENSE
# ══════════════════════════════════════════════════════════════════════════════

# ── Offense: Build Personnel Groups (Full Season) ─────────────────────────────
# Filter to pass and rush plays only to exclude special teams and two point attempts
# Extract RB/FB and TE counts from the personnel string to build a grouping label
# e.g. "1 RB, 1 TE, 3 WR" becomes "11", "1 RB, 2 TE, 2 WR" becomes "12"
pbp_plays <- pbp %>%
  filter(
    pass == 1 | rush == 1,
    play_type %in% c("pass", "run"),
    two_point_attempt == 0
  ) %>%
  mutate(
    rb = rowSums(cbind(
      as.numeric(str_extract(offense_personnel, "(?<= )\\d+(?= RB)")),
      as.numeric(str_extract(offense_personnel, "(?<= )\\d+(?= FB)"))
    ), na.rm = TRUE),
    te = as.numeric(str_extract(offense_personnel, "(?<= )\\d+(?= TE)")) %>% replace_na(0),
    personnel = paste0(rb, te)
  )

# ── Offense: Summarize by Team ────────────────────────────────────────────────
offense_summary <- pbp_plays %>%
  group_by(posteam, personnel) %>%
  summarise(
    Plays   = n(),
    YPP     = mean(yards_gained, na.rm = TRUE),
    EPA     = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    .groups = "drop"
  ) %>%
  left_join(teams_colors_logos, by = c("posteam" = "team_abbr"))

# ── Offense: Full Season Table ────────────────────────────────────────────────
offense_table <- offense_summary %>%
  filter(posteam == "CHI") %>%
  select(team_wordmark, personnel, Plays, EPA, Success, YPP) %>%
  arrange(desc(Plays)) %>%
  gt() %>%
  gt_img_rows(columns = team_wordmark) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Offensive Personnel Breakdown (2025 Full Season)") %>%
  tab_caption(caption = "By Manny Tovar | Data via nflverse") %>%
  cols_label(
    team_wordmark = "Team",
    personnel = "Personnel Group"
  )

# ── Offense: Regular Season vs Playoffs Split ─────────────────────────────────
offense_season_comparison <- pbp %>%
  filter(
    pass == 1 | rush == 1,
    play_type %in% c("pass", "run"),
    two_point_attempt == 0,
    posteam == "CHI"
  ) %>%
  mutate(
    season_type = if_else(season_type == "REG", "Regular Season", "Playoffs"),
    rb = rowSums(cbind(
      as.numeric(str_extract(offense_personnel, "(?<= )\\d+(?= RB)")),
      as.numeric(str_extract(offense_personnel, "(?<= )\\d+(?= FB)"))
    ), na.rm = TRUE),
    te = as.numeric(str_extract(offense_personnel, "(?<= )\\d+(?= TE)")) %>% replace_na(0),
    personnel = paste0(rb, te)
  ) %>%
  group_by(season_type, personnel) %>%
  summarise(
    Plays   = n(),
    EPA     = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    YPP     = mean(yards_gained, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(season_type, desc(Plays))

# ── Offense: Regular Season vs Playoffs Table ─────────────────────────────────
offense_season_table <- offense_season_comparison %>%
  mutate(Team = chi_wordmark) %>%
  select(Team, season_type, personnel, Plays, EPA, Success, YPP) %>%
  gt(groupname_col = "season_type") %>%
  gt_img_rows(columns = Team) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Offensive Personnel: Regular Season vs Playoffs (2025)") %>%
  tab_caption(caption = "By Manny Tovar | Data: FTN via nflverse") %>%
  cols_label(
    Team = "Team",
    personnel = "Personnel Group"
  )

# ══════════════════════════════════════════════════════════════════════════════
# DEFENSE — COVERAGE
# ══════════════════════════════════════════════════════════════════════════════

# ── Defense: Clean Coverage Types (Full Season) ───────────────────────────────
# Coverage is only meaningful on pass plays so we filter pass == 1 only
# play_type == "pass" and two_point_attempt == 0 excludes special teams
# and two point conversion bleed-through
pbp_coverage <- pbp %>%
  filter(
    pass == 1,
    play_type == "pass",
    two_point_attempt == 0
  ) %>%
  mutate(defense_coverage_type = case_when(
    defense_coverage_type == "COVER_0" ~ "Cover 0",
    defense_coverage_type == "COVER_1" ~ "Cover 1",
    defense_coverage_type == "COVER_2" ~ "Cover 2",
    defense_coverage_type == "COVER_3" ~ "Cover 3",
    defense_coverage_type == "COVER_4" ~ "Cover 4",
    defense_coverage_type == "COVER_6" ~ "Cover 6",
    defense_coverage_type == "COVER_9" ~ "Cover 9",
    defense_coverage_type == "2_MAN"   ~ "Cover 2 Man",
    defense_coverage_type == "COMBO"   ~ "Combo Coverage",
    TRUE                               ~ "Other"
  ))

# ── Defense: Summarize Coverage by Team ──────────────────────────────────────
defense_summary <- pbp_coverage %>%
  filter(defense_coverage_type != "Other") %>%
  group_by(defteam, defense_coverage_type) %>%
  summarise(
    Plays   = n(),
    EPA     = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    YPP     = mean(yards_gained, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  left_join(teams_colors_logos, by = c("defteam" = "team_abbr"))

# ── Defense: Full Season Coverage Table ──────────────────────────────────────
defense_table <- defense_summary %>%
  filter(defteam == "CHI") %>%
  select(team_wordmark, defense_coverage_type, Plays, EPA, Success, YPP) %>%
  arrange(desc(Plays)) %>%
  gt() %>%
  gt_img_rows(columns = team_wordmark) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Defensive Coverage Breakdown (2025 Full Season)") %>%
  tab_caption(caption = "By Manny Tovar | Data via nflverse") %>%
  cols_label(
    team_wordmark = "Team",
    defense_coverage_type = "Coverage Type",
    YPP = "YPA"
  )

# ── Defense: Coverage Regular Season vs Playoffs Split ────────────────────────
defense_season_comparison <- pbp %>%
  filter(
    pass == 1,
    play_type == "pass",
    two_point_attempt == 0,
    defteam == "CHI"
  ) %>%
  mutate(
    season_type = if_else(season_type == "REG", "Regular Season", "Playoffs"),
    defense_coverage_type = case_when(
      defense_coverage_type == "COVER_0" ~ "Cover 0",
      defense_coverage_type == "COVER_1" ~ "Cover 1",
      defense_coverage_type == "COVER_2" ~ "Cover 2",
      defense_coverage_type == "COVER_3" ~ "Cover 3",
      defense_coverage_type == "COVER_4" ~ "Cover 4",
      defense_coverage_type == "COVER_6" ~ "Cover 6",
      defense_coverage_type == "COVER_9" ~ "Cover 9",
      defense_coverage_type == "2_MAN"   ~ "Cover 2 Man",
      defense_coverage_type == "COMBO"   ~ "Combo Coverage",
      TRUE                               ~ NA_character_
    )
  ) %>%
  filter(!is.na(defense_coverage_type)) %>%
  group_by(season_type, defense_coverage_type) %>%
  summarise(
    Plays   = n(),
    EPA     = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    YPP     = mean(yards_gained, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(season_type, desc(Plays))

# ── Defense: Coverage Regular Season vs Playoffs Table ────────────────────────
defense_season_table <- defense_season_comparison %>%
  mutate(Team = chi_wordmark) %>%
  select(Team, season_type, defense_coverage_type, Plays, EPA, Success, YPP) %>%
  gt(groupname_col = "season_type") %>%
  gt_img_rows(columns = Team) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Defensive Coverage: Regular Season vs Playoffs (2025)") %>%
  tab_caption(caption = "By Manny Tovar | Data via nflverse") %>%
  cols_label(
    Team = "Team",
    defense_coverage_type = "Coverage Type",
    YPP = "YPA"
  )

# ── Defense: Man vs Zone Coverage ─────────────────────────────────────────────
# Cover 0, Cover 1, Cover 2 Man = Man coverage
# Cover 2, Cover 3, Cover 4, Cover 6, Cover 9 = Zone coverage
# Combo = Mixed (could be either)
man_vs_zone <- pbp %>%
  filter(
    pass == 1,
    play_type == "pass",
    two_point_attempt == 0,
    defteam == "CHI"
  ) %>%
  mutate(
    coverage_type = case_when(
      defense_coverage_type %in% c("COVER_0", "COVER_1", "2_MAN")        ~ "Man",
      defense_coverage_type %in% c("COVER_2", "COVER_3", "COVER_4",
                                   "COVER_6", "COVER_9")                 ~ "Zone",
      defense_coverage_type == "COMBO"                                    ~ "Mixed",
      TRUE                                                                ~ NA_character_
    ),
    season_type = if_else(season_type == "REG", "Regular Season", "Playoffs")
  ) %>%
  filter(!is.na(coverage_type)) %>%
  group_by(season_type, coverage_type) %>%
  summarise(
    Plays   = n(),
    EPA     = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    YPP     = mean(yards_gained, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  mutate(pct = Plays / sum(Plays)) %>%
  arrange(season_type, desc(Plays))

# ── Defense: Man vs Zone Table ────────────────────────────────────────────────
man_vs_zone_table <- man_vs_zone %>%
  mutate(Team = chi_wordmark) %>%
  select(Team, season_type, coverage_type, Plays, EPA, Success, YPP) %>%
  gt(groupname_col = "season_type") %>%
  gt_img_rows(columns = Team) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Man vs Zone Coverage (2025)") %>%
  tab_caption(caption = "By Manny Tovar | Data via nflverse") %>%
  cols_label(
    Team = "Team",
    coverage_type = "Coverage Type",
    YPP = "YPA"
  )

# ══════════════════════════════════════════════════════════════════════════════
# DEFENSE — FORMATIONS
# ══════════════════════════════════════════════════════════════════════════════

# ── Defense: Formation Helper Function ───────────────────────────────────────
# Extracts DL, LB, DB counts from the raw personnel string and maps to a
# formation name. Used for both full season and split tables below.
add_formation <- function(df) {
  df %>%
    mutate(
      # ── DL (DE + DT) ───────────────────────────────────────────────────────
      de = as.numeric(str_extract(defense_personnel, "\\d+(?= DE)")) %>% replace_na(0),
      dt = as.numeric(str_extract(defense_personnel, "\\d+(?= DT)")) %>% replace_na(0),
      dl = de + dt,
      
      # ── LB (MLB + OLB + ILB) ──────────────────────────────────────────────
      mlb = as.numeric(str_extract(defense_personnel, "\\d+(?= MLB)")) %>% replace_na(0),
      olb = as.numeric(str_extract(defense_personnel, "\\d+(?= OLB)")) %>% replace_na(0),
      ilb = as.numeric(str_extract(defense_personnel, "\\d+(?= ILB)")) %>% replace_na(0),
      lb  = mlb + olb + ilb,
      
      # ── DB (CB + FS + SS) ─────────────────────────────────────────────────
      cb = as.numeric(str_extract(defense_personnel, "\\d+(?= CB)")) %>% replace_na(0),
      fs = as.numeric(str_extract(defense_personnel, "\\d+(?= FS)")) %>% replace_na(0),
      ss = as.numeric(str_extract(defense_personnel, "\\d+(?= SS)")) %>% replace_na(0),
      db = cb + fs + ss,
      
      # ── Map to formation name ──────────────────────────────────────────────
      formation = case_when(
        dl == 4 & lb == 2 & db == 5 ~ "Nickel (4-2-5)",
        dl == 4 & lb == 1 & db == 6 ~ "Dime (4-1-6)",
        dl == 4 & lb == 3 & db == 4 ~ "Base 4-3",
        dl == 3 & lb == 4 & db == 4 ~ "Base 3-4",
        dl == 3 & lb == 3 & db == 5 ~ "Nickel (3-3-5)",
        dl == 3 & lb == 2 & db == 6 ~ "Dime (3-2-6)",
        dl == 5 & lb == 1 & db == 5 ~ "Nickel (5-1-5)",
        dl == 5 & lb == 2 & db == 4 ~ "Base 5-2",
        dl == 4 & lb == 0 & db == 7 ~ "Dollar (4-0-7)",
        TRUE                        ~ "Other"
      )
    )
}

# ── Defense: Full Season Formation Summary ────────────────────────────────────
defense_personnel_summary <- pbp %>%
  filter(
    defteam == "CHI",
    pass == 1 | rush == 1,
    play_type %in% c("pass", "run"),
    two_point_attempt == 0
  ) %>%
  filter(!is.na(defense_personnel)) %>%
  add_formation() %>%
  filter(formation != "Other") %>%
  group_by(formation) %>%
  summarise(
    Plays   = n(),
    EPA     = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    YPP     = mean(yards_gained, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(desc(Plays))

# ── Defense: Full Season Formation Table ──────────────────────────────────────
defense_personnel_table <- defense_personnel_summary %>%
  mutate(Team = chi_wordmark) %>%
  select(Team, formation, Plays, EPA, Success, YPP) %>%
  gt() %>%
  gt_img_rows(columns = Team) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Defensive Formation Breakdown (2025 Full Season)") %>%
  tab_caption(caption = "By Manny Tovar | Data via nflverse") %>%
  cols_label(
    Team = "Team",
    formation = "Formation",
    YPP = "YPA"
  )

# ── Defense: Formation Regular Season vs Playoffs Split ───────────────────────
defense_formation_season_comparison <- pbp %>%
  filter(
    defteam == "CHI",
    pass == 1 | rush == 1,
    play_type %in% c("pass", "run"),
    two_point_attempt == 0
  ) %>%
  filter(!is.na(defense_personnel)) %>%
  mutate(season_type = if_else(season_type == "REG", "Regular Season", "Playoffs")) %>%
  add_formation() %>%
  filter(formation != "Other") %>%
  group_by(season_type, formation) %>%
  summarise(
    Plays   = n(),
    EPA = mean(epa,          na.rm = TRUE),
    Success = mean(success,      na.rm = TRUE),
    YPP = mean(yards_gained, na.rm = TRUE),
    .groups = "drop"
  ) %>%
  arrange(season_type, desc(Plays))

# ── Defense: Formation Regular Season vs Playoffs Table ───────────────────────
defense_formation_season_table <- defense_formation_season_comparison %>%
  mutate(Team = chi_wordmark) %>%
  select(Team, season_type, formation, Plays, EPA, Success, YPP) %>%
  gt(groupname_col = "season_type") %>%
  gt_img_rows(columns = Team) %>%
  fmt_number(columns = c(EPA, YPP), decimals = 2) %>%
  fmt_percent(columns = c(Success), decimals = 2) %>%
  gt_theme_espn() %>%
  opt_row_striping() %>%
  tab_header(title = "Chicago Bears — Defensive Formation: Regular Season vs Playoffs (2025)") %>%
  tab_caption(caption = "By Manny Tovar | Data via nflverse") %>%
  cols_label(
    Team = "Team",
    formation = "Formation",
    YPP = "YPA"
  )

# ══════════════════════════════════════════════════════════════════════════════
# VIEW TABLES
# ══════════════════════════════════════════════════════════════════════════════
offense_table
offense_season_table
defense_table
defense_season_table
man_vs_zone_table
defense_personnel_table
defense_formation_season_table

# ══════════════════════════════════════════════════════════════════════════════
# SAVE TABLES
# ══════════════════════════════════════════════════════════════════════════════
gtsave(offense_table,                  "chi_offense_personnel.png")
gtsave(offense_season_table,           "chi_offense_reg_vs_playoffs.png")
gtsave(defense_table,                  "chi_defense_coverage.png")
gtsave(defense_season_table,           "chi_defense_coverage_reg_vs_playoffs.png")
gtsave(man_vs_zone_table,              "chi_man_vs_zone.png")
gtsave(defense_personnel_table,        "chi_defense_formations.png")
gtsave(defense_formation_season_table, "chi_defense_formations_reg_vs_playoffs.png")

